# photopy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efebudak/photopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efebudak/photopy/: MainActivity.kt  PhotopyApplication.kt  PhotopyViewModelFactory.kt
app/src/main/java/com/efebudak/photopy/data/: Photo.kt  PhotoListResponse.kt  PhotoSize.kt  PhotoSizes.kt  PhotoSizesResponse.kt  PhotosPage.kt  UiPhoto.kt
app/src/main/java/com/efebudak/photopy/data/source/: PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/com/efebudak/photopy/data/source/local/: PhotosLocalDataSource.kt
app/src/main/java/com/efebudak/photopy/data/source/remote/: PhotosRemoteDataSource.kt
app/src/main/java/com/efebudak/photopy/di/: KoinModules.kt
app/src/main/java/com/efebudak/photopy/network/: FlickrService.kt
app/src/main/java/com/efebudak/photopy/ui/: MainActivity.kt
app/src/main/java/com/efebudak/photopy/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/efebudak/photopy/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/efebudak/photopy/ui/search/: SearchContract.kt  SearchFragment.kt  SearchListAdapter.kt  SearchStateHolder.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UiPhotoDiffCallback.kt
app/src/main/java/com/efebudak/photopy/utils/: BaseCoroutineContextProvider.kt  CoroutineContextProvider.kt
app/src/main/res/drawable/: ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  layout_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/efebudak/photopy/: ExampleUnitTest.kt  FakeTestData.kt  TestCoroutineContextProvider.kt  TestUtils.kt
app/src/test/java/com/efebudak/photopy/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
